{
  "name": "artech",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@fontsource/roboto": "^4.5.3",
    "@mui/icons-material": "^5.4.2",
    "@mui/material": "^5.4.2",
    "bcryptjs": "^2.4.3",
    "formidable": "^2.0.1",
    "mongoose": "^6.2.3",
    "mui-datatables": "^4.1.2",
    "next": "12.1.0",
    "next-auth": "^4.2.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-hook-form": "^7.27.1",
    "react-number-format": "^4.9.1"
  },
  "devDependencies": {
    "eslint": "8.9.0",
    "eslint-config-next": "12.1.0"
  }
}
